<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gyant Challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="./js/config.js"></script>

	<link rel="stylesheet" href="./css/caseLabel.css">
</head>

<body onload="onLoad()">
	<div class="header">
		<p class="userInfo">
			<span>Logged in as:</span>
			<span id="userName" class="name"></span>
			<span class="logout" onclick="logout()">Log Out</span>
		</p>
	</div>
	<div class="caseContainer">
		<form id="selectReasonForm" class="form row">
			<div class="case col-sm-6 form-group">
				<p>Please Review This Case:</p>
				<textarea id="caseTextarea" class="form-control" id="caseDescription" name="caseDescription" readonly></textarea>
			</div>
			<div class="reason col-sm-6 form-group">
				<p>Select Condition:</p>
				<select multiple class="form-control" id="reasonSelect" required></select>
				<div class="nextCase">
					<button id="nextCase" type="submit" class="btn btn-success">Next Case</button>
				</div>
			</div>
		</form>
	</div>

	<div id="caseSuccess" class="alert alert-success" role="alert">
		Case labeled with success
	</div>

	<div id="caseDone" class="alert alert-success" role="alert">
		You are done!
	</div>

	<script src="./js/caseLabel.js"></script>
</body>

</html>