<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gyant Challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="./js/config.js"></script>

	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<div class="container">
		<div class="card">
			<form id="loginForm" class="card-body">
				<div class="header">
					<img src="./assets/logo.svg">
					<h4>Doctor case label</h4>
				</div>
				<div class="form-group">
					<label for="usernameField">Username</label>
					<input type="text" name="username" class="form-control" id="usernameField" placeholder="Your username" required>
				</div>
				<div class="form-group">
					<label for="passwordField">Password</label>
					<input type="password" name="password" class="form-control" id="passwordField" placeholder="Password" required>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Login</button>
				<p id="wrongPassword" class="errorMessage">Invalid username and/or password</p>
				<p id="serverError" class="errorMessage">Server Error</p>
			</form>
		</div>
	</div>

	<script src="./js/index.js"></script>
</body>

</html>